<!DOCTYPE HTML>
<html>
<head>
    <title>Abram Twede - Art</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>
<body class="is-preload">

    <div id="wrapper">

        <header id="header">
            <a href="index.html" class="logo">Art</a>
        </header>

        <nav id="nav">
            <ul class="links">
                <li><a href="index.html">Home</a></li>
        
            </ul>
        </nav>

        <div id="main">

            <section class="post">
                <header class="major">
                    <h1>Our Initiatives<br /></h1>
                    <p>Discover the programs and projects All in AI is undertaking to bring technology to the forefront of social change.</p>
                </header>

                <h2>Educational Workshops</h2>
                <p>We conduct workshops in schools and communities to educate and inspire the next generation of AI enthusiasts.</p>

                <h2>Community Projects</h2>
                <p>Collaborating with local organizations, we develop AI solutions tailored to specific community needs, addressing challenges from healthcare to environmental conservation.</p>

                <h2>Research and Development</h2>
                <p>Our dedicated R&D team works on cutting-edge AI applications to solve complex problems and innovate for the future.</p>

            </section>

        </div>

        <footer id="footer">
            <!-- Footer content -->
        </footer>

    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

</body>
</html>